# movie-rating-prediction

./: README.md
movie-rating-prediction/: pom.xml
movie-rating-prediction/src/main/java/ai/mrp/: MovieRatingPredictionApplication.java
movie-rating-prediction/src/main/java/ai/mrp/config/: DataConfig.java  TwitterConfig.java  WebSocketConfig.java
movie-rating-prediction/src/main/java/ai/mrp/controller/: MovieController.java
movie-rating-prediction/src/main/java/ai/mrp/impl/: NaiveBayesPredictorImpl.java  NaiveBayesTrainerImpl.java  PredictorImpl.java  SVMPredictorImpl.java  SVMTrainerImpl.java  StreamingTweetsClassificationEngine.java  TrainerImpl.java
movie-rating-prediction/src/main/java/ai/mrp/inf/: ClassificationEngine.java  Predictor.java  Trainer.java
movie-rating-prediction/src/main/java/ai/mrp/model/: ClassifierType.java  DataModel.java  ReviewType.java  Verbatim.java
movie-rating-prediction/src/main/java/ai/mrp/util/: FileUtils.java  ProfileUtils.java
movie-rating-prediction/src/main/resources/: application.yml
movie-rating-prediction/src/main/resources/static/: index.html  styles.css  verbatim.html
movie-rating-prediction/src/main/resources/static/js/: app.js
movie-rating-prediction/src/test/java/ai/mrp/: MovieRatingPredictionApplicationTests.java
